[program:redisd]
command=/usr/bin/redis-server /home/meteodyn/DYP/redis-stable/redis.conf
directory=/var/lib/redis
user=redis
autostart=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile=/var/log/redis.log
